F:\Coding\C#\SPP_1\SPP_1\bin\Debug\netcoreapp3.1\SPP_1.exe
F:\Coding\C#\SPP_1\SPP_1\bin\Debug\netcoreapp3.1\SPP_1.deps.json
F:\Coding\C#\SPP_1\SPP_1\bin\Debug\netcoreapp3.1\SPP_1.runtimeconfig.json
F:\Coding\C#\SPP_1\SPP_1\bin\Debug\netcoreapp3.1\SPP_1.runtimeconfig.dev.json
F:\Coding\C#\SPP_1\SPP_1\bin\Debug\netcoreapp3.1\SPP_1.dll
F:\Coding\C#\SPP_1\SPP_1\bin\Debug\netcoreapp3.1\SPP_1.pdb
F:\Coding\C#\SPP_1\SPP_1\obj\Debug\netcoreapp3.1\SPP_1.csproj.AssemblyReference.cache
F:\Coding\C#\SPP_1\SPP_1\obj\Debug\netcoreapp3.1\SPP_1.GeneratedMSBuildEditorConfig.editorconfig
F:\Coding\C#\SPP_1\SPP_1\obj\Debug\netcoreapp3.1\SPP_1.AssemblyInfoInputs.cache
F:\Coding\C#\SPP_1\SPP_1\obj\Debug\netcoreapp3.1\SPP_1.AssemblyInfo.cs
F:\Coding\C#\SPP_1\SPP_1\obj\Debug\netcoreapp3.1\SPP_1.csproj.CoreCompileInputs.cache
F:\Coding\C#\SPP_1\SPP_1\obj\Debug\netcoreapp3.1\SPP_1.dll
F:\Coding\C#\SPP_1\SPP_1\obj\Debug\netcoreapp3.1\SPP_1.pdb
F:\Coding\C#\SPP_1\SPP_1\obj\Debug\netcoreapp3.1\SPP_1.genruntimeconfig.cache
F:\Coding\C#\SPP_1\SPP_1\bin\Debug\netcoreapp3.1\SortLibrary.dll
F:\Coding\C#\SPP_1\SPP_1\bin\Debug\netcoreapp3.1\SortLibrary.pdb
F:\Coding\C#\SPP_1\SPP_1\obj\Debug\netcoreapp3.1\SPP_1.csproj.CopyComplete
F:\Coding\C#\SPP_1\SPP_1\bin\Debug\netcoreapp3.1\SPP1_GUI.deps.json
F:\Coding\C#\SPP_1\SPP_1\bin\Debug\netcoreapp3.1\SPP1_GUI.runtimeconfig.json
F:\Coding\C#\SPP_1\SPP_1\bin\Debug\netcoreapp3.1\SPP1_GUI.runtimeconfig.dev.json
F:\Coding\C#\SPP_1\SPP_1\bin\Debug\netcoreapp3.1\SPP1_GUI.exe
F:\Coding\C#\SPP_1\SPP_1\bin\Debug\netcoreapp3.1\SPP1_GUI.dll
F:\Coding\C#\SPP_1\SPP_1\bin\Debug\netcoreapp3.1\SPP1_GUI.pdb
