F:\Coding\C#\SPP_1\SPP1_GUI\bin\Debug\netcoreapp3.1\SPP1_GUI.exe
F:\Coding\C#\SPP_1\SPP1_GUI\bin\Debug\netcoreapp3.1\SPP1_GUI.deps.json
F:\Coding\C#\SPP_1\SPP1_GUI\bin\Debug\netcoreapp3.1\SPP1_GUI.runtimeconfig.json
F:\Coding\C#\SPP_1\SPP1_GUI\bin\Debug\netcoreapp3.1\SPP1_GUI.runtimeconfig.dev.json
F:\Coding\C#\SPP_1\SPP1_GUI\bin\Debug\netcoreapp3.1\SPP1_GUI.dll
F:\Coding\C#\SPP_1\SPP1_GUI\bin\Debug\netcoreapp3.1\SPP1_GUI.pdb
F:\Coding\C#\SPP_1\SPP1_GUI\obj\Debug\netcoreapp3.1\SPP1_GUI.csproj.AssemblyReference.cache
F:\Coding\C#\SPP_1\SPP1_GUI\obj\Debug\netcoreapp3.1\SPP1_GUI.Form1.resources
F:\Coding\C#\SPP_1\SPP1_GUI\obj\Debug\netcoreapp3.1\SPP1_GUI.csproj.GenerateResource.cache
F:\Coding\C#\SPP_1\SPP1_GUI\obj\Debug\netcoreapp3.1\SPP1_GUI.GeneratedMSBuildEditorConfig.editorconfig
F:\Coding\C#\SPP_1\SPP1_GUI\obj\Debug\netcoreapp3.1\SPP1_GUI.AssemblyInfoInputs.cache
F:\Coding\C#\SPP_1\SPP1_GUI\obj\Debug\netcoreapp3.1\SPP1_GUI.AssemblyInfo.cs
F:\Coding\C#\SPP_1\SPP1_GUI\obj\Debug\netcoreapp3.1\SPP1_GUI.csproj.CoreCompileInputs.cache
F:\Coding\C#\SPP_1\SPP1_GUI\obj\Debug\netcoreapp3.1\SPP1_GUI.dll
F:\Coding\C#\SPP_1\SPP1_GUI\obj\Debug\netcoreapp3.1\SPP1_GUI.pdb
F:\Coding\C#\SPP_1\SPP1_GUI\obj\Debug\netcoreapp3.1\SPP1_GUI.genruntimeconfig.cache
F:\Coding\C#\SPP_1\SPP1_GUI\bin\Debug\netcoreapp3.1\SortLibrary.dll
F:\Coding\C#\SPP_1\SPP1_GUI\bin\Debug\netcoreapp3.1\SortLibrary.pdb
F:\Coding\C#\SPP_1\SPP1_GUI\obj\Debug\netcoreapp3.1\SPP1_GUI.csproj.CopyComplete
